﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>doc</title>
    <script src="jq^&~`u%@,e!ry-(2.4.4)-中文测试/jq@ue$r&y-(2.2.4).js?myname=yourdaddy"></script>
</head>
<body>
    <h1 title="Hint Test">Hello!</h1>
    <a href="https://cn.bing.com" target="_blank">打开外链测试</a>

    <hr />

    <p>新版本改进了对嵌入资源特殊文件名查找的逻辑，理论上不会再出现前端文件名带特殊字符导致文件无法加载的问题了。</p>
    <p>例如：“jq^&~`u%@,e!ry-(2.4.4)-中文测试\jq@ue$r&y-(2.2.4).js” 这个文件，已经可以正常访问了。</p>

    <hr />
    <h2>窗体内部指令测试</h2>
    <p formium-command="maximize">Maximize测试</p>
    <p formium-command="minimize">Minimize测试</p>
    <p formium-command="restore">Restore测试</p>
    <p formium-command="close">Close测试</p>
</body>
</html>